APP_NAME=codesaur
APP_ENV=local

TIME_ZONE=Asia/Ulaanbaatar
#TIME_ZONE_UTC="+08:00"

#OUTPUT_COMPRESS=true

#INDO_JWT_LEEWAY=10
INDO_JWT_ALGORITHM=HS256
INDO_JWT_LIFETIME=2592000
INDO_JWT_SECRET="codesaur-secret"

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=indoraptor
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PERSISTENT=false
DB_KEEP_DATA=true

#MAIL_SENDER="example@mail.com"

IMAGE_THUMBNAIL_WIDTH=300
IMAGE_THUMBNAIL_QUALITY=100
IMAGE_MAIN=1
IMAGE_LOGO_SMALL=2
IMAGE_THUMBNAIL=3
IMAGE_LOGO=4
IMAGE_BASE=5
IMAGE_APPLE=6
IMAGE_ICO_PNG=7
IMAGE_BACKGROUND=8
